<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_record"
        android:icon="@drawable/outline_fiber_manual_record_white_48"
        android:title="@string/record"
        app:showAsAction="always" />
</menu>